<?php
//$form = $this->beginWidget('booster.widgets.TbActiveForm', array(
//    'action' => Yii::app()->createUrl($this->route),
//    'method' => 'get',
 //       ));


$baseUrl = Yii::app()->baseUrl;

$form = $this->beginWidget('booster.widgets.TbActiveForm', 
array(
 'id' => 'personal-form',
    'enableAjaxValidation' => false,
    'enableClientValidation' => true,
    'clientOptions' => array(
        'validateOnSubmit' => true,
        'validateOnChange' => true,
        'validateOnType' => true,
   ),
        ));
?>

 <?php echo $form->hiddenField($model, 'id_preguntas_ind'); ?>
 <?php echo $form->hiddenField($model, 'id_evaluacion'); ?>

<div class="row">
    <div class='col-md-3'>
        <?php
        echo $form->textFieldGroup($model, 'objetivo', array('widgetOptions' => array('htmlOptions' => array('class' => 'span5 limpiar'
        ))));
        ?>
    </div> 
    <div class='col-md-3'>
        <?php
        echo $form->textFieldGroup($model, 'peso', array('widgetOptions' => array('htmlOptions' => array('class' => 'span2', 'readOnly' => true)))); ?>
    </div> 
</div> 


<div class="well">
    <div class="row">

        <div class="pull-right">
            <?php
            $this->widget('booster.widgets.TbButton', array(
                'buttonType' => 'reset',
                'context' => 'success',
                'size' => 'large',
                'label' => 'Limpiar',
                'htmlOptions' => array(
//                'onclick' => 'telfCheck(this.id,codigo);',
                ),
            ));
            ?>
        </div>
        <div class="pull-right">
            <?php
            
             $this->widget('booster.widgets.TbButton', array(
            'buttonType' => 'submit',
            'icon' => 'glyphicon glyphicon-floppy-saved',
            'size' => 'large',
            'id' => 'guardar',
            'context' => 'primary',
            'label' => $model->isNewRecord ? 'Guardar' : 'Save',
        ));
            
              $this->widget('booster.widgets.TbButton', array(
                'buttonType' => 'button',
                'context' => 'danger',
                'size' => 'large',
                'label' => 'Guardar',
                'htmlOptions' => array(
//                    'onclick' => 'document.location.href ="' . $this->createUrl('/evaluacion/update/') . '"',
//'onclick' => 'document.location.href ="' . $this->createUrl('/evaluacion/update/id/'.$idevaluacion) . '"',
                )
            ));
            
//            $this->widget('booster.widgets.TbButton', array(
//                'buttonType' => 'submit',
//                'size' => 'large',
//                'id' => 'guardar',
//                'context' => 'primary',
//                'label' => 'Guardar',
//            ));
            ?>
        </div>
    </div>
</div>
<?php $this->endWidget(); ?>
